<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paolo.agendhelp.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="Lista delle attività"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="65dp"
            android:src="@drawable/attivita2" />

        <Button
            android:layout_alignParentRight="true"
            android:text="Ins"
            android:onClick="clickButtonInserisci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/mialista"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_below="@id/relativeLayout1"
        />

    <LinearLayout
        android:id="@+id/bottoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/mialista"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiungi attività" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elimina  attività"
            android:onClick="onClickElimina"
            />

    </LinearLayout>


</RelativeLayout>
