<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benvenuto in AgedHelp"
            android:textSize="30sp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accedi con le tue credenziali altrimenti registrati"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTop"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textSize="20sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/etTel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/etPass"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAccedi"
        android:layout_margin="20dp"
        android:layout_below="@id/llDati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="clickAccedi"
        android:text="Accedi"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/buttonAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per registrarti clicca"
            android:textSize="20sp" />

        <Button
            android:onClick="clickRegistrati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUI"
            android:textSize="20sp" />
        <Button
            android:onClick="clickEliminaFileImpostazioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="elimina"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>